{
  "name": "shoping-cart-usingjs",
  "version": "1.0.0",
  "description": "",
  "main": "angular-ui-router.js",
  "scripts": {
    "server": "json-server --watch db.json",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandankrbharti/shopingCartUsingJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandankrbharti/shopingCartUsingJs/issues"
  },
  "homepage": "https://github.com/Chandankrbharti/shopingCartUsingJs.git#readme",
  "devDependencies": {
    "json-server": "^0.12.1"
  }
}
